<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApproveReportInformationActivity">

    <ImageButton
        android:id="@+id/approveReportInfoBackBtn"
        android:src="@drawable/back_icon"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:text="제보주차장 승인"
        android:textSize="25sp"
        android:textColor="@color/sub"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/approveReportInfoBackBtn"
        app:layout_constraintBottom_toBottomOf="@+id/approveReportInfoBackBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ScrollView
        android:background="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/approveReportInfoBackBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/approvereportInfoBackBoardConstLayout"
                android:background="@drawable/round_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/reprtInfoIdTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="제보 번호"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/approveReportInfoIdContentTxt"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textSize="17sp"
                    android:textColor="@color/sub"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/reprtInfoIdTxt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/gray"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveReportInfoIdContentTxt" />

                <TextView
                    android:id="@+id/approveReportInfoParkNameTxt"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="주차장 이름"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveReportInfoIdContentTxt" />

                <TextView
                    android:id="@+id/approveReportInfoParkNameContentTxt"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textSize="17sp"
                    android:textColor="@color/sub"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveReportInfoParkNameTxt"
                    android:layout_marginTop="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/gray"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveReportInfoParkNameContentTxt" />

                <TextView
                    android:id="@+id/approveReportInfoParkAddressTxt"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="주차장 주소"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveReportInfoParkNameContentTxt" />

                <TextView
                    android:id="@+id/approveReportInfoParkNewAddressContentTxt"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textSize="14sp"
                    android:textColor="@color/sub"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/approveReportInfoParkAddressTxt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/approveReportInfoParkOldAddressContentTxt"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textSize="16sp"
                    android:textColor="@color/sub"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/approveReportInfoParkNewAddressContentTxt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:layout_height="2dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/gray"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveReportInfoParkOldAddressContentTxt" />

                <TextView
                    android:id="@+id/approveReportInfoConditionTxt"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="조건"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveReportInfoParkOldAddressContentTxt" />

                <TextView
                    android:id="@+id/approveReportInfoConditionContentTxt"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textSize="17sp"
                    android:textColor="@color/sub"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/approveReportInfoConditionTxt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/gray"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveReportInfoConditionContentTxt" />

                <TextView
                    android:id="@+id/approveReportInfoDiscountTxt"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="혜택"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveReportInfoConditionContentTxt" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/approveReportInfoDiscountConstLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/approveReportInfoDiscountTxt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/approveReportInfoDiscountContentTxt"
                        android:text="0"
                        android:textSize="17sp"
                        android:textColor="@color/sub"
                        android:fontFamily="@font/paperlogy_5medium"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/approveReportInfoWonTxt"
                        android:fontFamily="@font/paperlogy_5medium"
                        android:text="원 할인"
                        android:textSize="15sp"
                        android:textColor="@color/sub"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@+id/approveReportInfoDiscountContentTxt"
                        app:layout_constraintBottom_toBottomOf="@+id/approveReportInfoDiscountContentTxt"
                        app:layout_constraintLeft_toRightOf="@+id/approveReportInfoDiscountContentTxt"
                        android:layout_marginLeft="5dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/gray"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveReportInfoDiscountConstLayout" />

                <TextView
                    android:id="@+id/approveReportInfoRateTxt"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="평가 (정확 / 틀린부분있음 / 완전히틀림)"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveReportInfoDiscountConstLayout" />

                <TextView
                    android:id="@+id/approveReportInfoRateContentTxt"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textSize="17sp"
                    android:textColor="@color/sub"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/approveReportInfoRateTxt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/gray"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveReportInfoRateContentTxt" />

                <TextView
                    android:id="@+id/approveReportInfoUpTimeTxt"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="제보 시각"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveReportInfoRateContentTxt" />

                <TextView
                    android:id="@+id/approveReportInfoUpTimeContentTxt"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:elevation="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/sub"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/approveReportInfoUpTimeTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/approveReportInfoApproveBtn"
                android:src="@drawable/gradate_button"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/approvereportInfoBackBoardConstLayout"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:text="승인"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/approveReportInfoApproveBtn"
                app:layout_constraintRight_toRightOf="@+id/approveReportInfoApproveBtn"
                app:layout_constraintLeft_toLeftOf="@+id/approveReportInfoApproveBtn"
                app:layout_constraintTop_toTopOf="@+id/approveReportInfoApproveBtn" />

            <ImageButton
                android:id="@+id/approveReportInfoRejectionBtn"
                android:src="@drawable/gradate_cancel_button"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/approveReportInfoApproveBtn"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:text="거부"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/approveReportInfoRejectionBtn"
                app:layout_constraintRight_toRightOf="@+id/approveReportInfoRejectionBtn"
                app:layout_constraintLeft_toLeftOf="@+id/approveReportInfoRejectionBtn"
                app:layout_constraintTop_toTopOf="@+id/approveReportInfoRejectionBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>