<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnotherReportDiscountParkActivity">

    <ImageButton
        android:id="@+id/anotherReportBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backbtn"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/anotherReportDistanceSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anotherReportBackBtn"
        android:layout_marginLeft="10dp"
        android:spinnerMode="dropdown"
        android:dropDownWidth="match_parent"
        android:entries="@array/my_spinner_distance_items" />

    <ListView
        android:id="@+id/anotherReportListView"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/anotherReportDistanceSpinner"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <ImageButton
        android:id="@+id/toAddReportBtn"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/round_button"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/toMyreportBtn"
        app:layout_constraintTop_toBottomOf="@+id/anotherReportListView" />

    <TextView
        android:id="@+id/toAddReportTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제보"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/toAddReportBtn"
        app:layout_constraintEnd_toEndOf="@+id/toAddReportBtn"
        app:layout_constraintStart_toStartOf="@+id/toAddReportBtn"
        app:layout_constraintTop_toTopOf="@+id/toAddReportBtn" />

    <ImageButton
        android:id="@+id/toMyreportBtn"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_button"
        android:text="내 제보"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@+id/toAddReportBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anotherReportListView" />

    <TextView
        android:id="@+id/toMyReportTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 제보"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/toMyreportBtn"
        app:layout_constraintEnd_toEndOf="@+id/toMyreportBtn"
        app:layout_constraintStart_toStartOf="@+id/toMyreportBtn"
        app:layout_constraintTop_toTopOf="@+id/toMyreportBtn" />



</androidx.constraintlayout.widget.ConstraintLayout>