<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/startMainIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mainicon" />

    <TextView
        android:id="@+id/newparking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/new_start"
        android:textAppearance="@style/maincolorText"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startMainIcon" />

    <TextView
        android:id="@+id/ask_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가입된 회원이십니까?"
        android:textAppearance="@style/maincolorText"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newparking" />

    <ImageButton
        android:id="@+id/toLoginBtn"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ask_user" />

    <TextView
        android:id="@+id/toLoginBtnTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="17dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/toLoginBtn"
        app:layout_constraintEnd_toEndOf="@+id/toLoginBtn"
        app:layout_constraintStart_toStartOf="@+id/toLoginBtn"
        app:layout_constraintTop_toTopOf="@+id/toLoginBtn" />

    <ImageButton
        android:id="@+id/loginSkipBtn"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toLoginBtn" />

    <TextView
        android:id="@+id/loginSkipBtnTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="건너뛰기"
        android:textSize="17dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/loginSkipBtn"
        app:layout_constraintEnd_toEndOf="@+id/loginSkipBtn"
        app:layout_constraintStart_toStartOf="@+id/loginSkipBtn"
        app:layout_constraintTop_toTopOf="@+id/loginSkipBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>