<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApproveShareParkInformationActivity">

    <ImageButton
        android:id="@+id/approveShareParkInfoBackBtn"
        android:src="@drawable/back_icon"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:text="공유주차장 승인"
        android:textSize="25sp"
        android:textColor="@color/sub"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/approveShareParkInfoBackBtn"
        app:layout_constraintBottom_toBottomOf="@+id/approveShareParkInfoBackBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ScrollView
        android:background="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoBackBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/approveshareparkBackBoardConstLayout"
                android:background="@drawable/round_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/approveShareParkInfoIdTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="공유 주차장 번호"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/approveShareParkInfoIdContentTxt"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textSize="17sp"
                    android:textColor="@color/sub"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoIdTxt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/gray"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoIdContentTxt" />

                <TextView
                    android:id="@+id/approveShareParkInfoShareParkAddressTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="공유주차장 주소"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoIdContentTxt" />

                <TextView
                    android:id="@+id/approveShareParkInfoShareParkNewAddressContentTxt"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textSize="14sp"
                    android:textColor="@color/sub"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoShareParkAddressTxt" />

                <TextView
                    android:id="@+id/approveShareParkInfoShareParkOldAddressContentTxt"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textSize="16sp"
                    android:textColor="@color/sub"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoShareParkNewAddressContentTxt"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/approveShareParkInfoShareParkDetailaddressContentTxt"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textSize="17sp"
                    android:textColor="@color/sub"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoShareParkOldAddressContentTxt"
                    android:layout_marginTop="5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/gray"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoShareParkDetailaddressContentTxt" />

                <TextView
                    android:id="@+id/approveShareParkInfoOwnerIdTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="공유자 ID"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoShareParkDetailaddressContentTxt" />

                <TextView
                    android:id="@+id/approveShareParkInfoOwnerIdContentTxt"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textSize="17sp"
                    android:textColor="@color/sub"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoOwnerIdTxt" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/gray"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoOwnerIdContentTxt" />

                <TextView
                    android:id="@+id/approveShareParkInfoNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="공유자명"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoOwnerIdContentTxt" />

                <TextView
                    android:id="@+id/approveShareParkInfoNameContentTxt"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textSize="17sp"
                    android:textColor="@color/sub"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoNameTxt" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/gray"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoNameContentTxt" />


                <TextView
                    android:id="@+id/approveShareParkInfoPhoneTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="공유자 전화번호"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoNameContentTxt" />

                <TextView
                    android:id="@+id/approveShareParkInfoPhoneContentTxt"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textSize="17sp"
                    android:textColor="@color/sub"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoPhoneTxt" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/gray"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoPhoneContentTxt" />


                <TextView
                    android:id="@+id/approveShareParkInfoEmailTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="공유자 이메일"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoPhoneContentTxt" />

                <TextView
                    android:id="@+id/approveShareParkInfoEmailContentTxt"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textSize="17sp"
                    android:textColor="@color/sub"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoEmailTxt" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/gray"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoEmailContentTxt" />

                <TextView
                    android:id="@+id/approveShareParkInfoRelationTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="공유자의 주차장과의 관계"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoEmailContentTxt" />

                <TextView
                    android:id="@+id/approveShareParkInfoRelationContentTxt"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textSize="17sp"
                    android:textColor="@color/sub"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoRelationTxt" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/gray"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoRelationContentTxt" />

                <TextView
                    android:id="@+id/approveShareParkInfoImageTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="첨부 이미지"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoRelationContentTxt" />

                <LinearLayout
                    android:id="@+id/imageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoImageTxt">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/gray"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageContainer" />

                <TextView
                    android:id="@+id/approveShareParkInfoPriceTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="주차장 가격"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageContainer" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/approveShareParkInfoPriceConstLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoPriceTxt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/approveShareParkInfoHourPerTxt"
                        android:text="시간 당"
                        android:textSize="15sp"
                        android:textColor="@color/sub"
                        android:fontFamily="@font/paperlogy_5medium"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@+id/approveShareParkInfoPriceContentTxt"
                        app:layout_constraintBottom_toBottomOf="@+id/approveShareParkInfoPriceContentTxt"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:id="@+id/approveShareParkInfoPriceContentTxt"
                        android:text="0"
                        android:textSize="17sp"
                        android:textColor="@color/sub"
                        android:fontFamily="@font/paperlogy_5medium"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/approveShareParkInfoHourPerTxt"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/approveShareParkInfoPtTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pt"
                        android:fontFamily="@font/paperlogy_5medium"
                        android:textColor="@color/sub"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="@+id/approveShareParkInfoPriceContentTxt"
                        app:layout_constraintBottom_toBottomOf="@+id/approveShareParkInfoPriceContentTxt"
                        app:layout_constraintLeft_toRightOf="@+id/approveShareParkInfoPriceContentTxt"
                        android:layout_marginLeft="5dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/gray"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoPriceConstLayout" />

                <TextView
                    android:id="@+id/approveShareParkInfoShareTimeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="공유 시간"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoPriceConstLayout" />

                <TextView
                    android:id="@+id/approveShareParkInfoShareTimeContentTxt"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textSize="17sp"
                    android:textColor="@color/sub"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoShareTimeTxt" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/gray"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoShareTimeContentTxt" />

                <TextView
                    android:id="@+id/approveShareParkInfoUpTimeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="공유 올린 시각"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoShareTimeContentTxt" />

                <TextView
                    android:id="@+id/approveShareParkInfoUpTimeContentTxt"
                    android:textSize="17sp"
                    android:textColor="@color/sub"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/approveShareParkInfoUpTimeTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/approveBtn"
                android:src="@drawable/gradate_button"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/approveshareparkBackBoardConstLayout"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:text="승인"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/approveBtn"
                app:layout_constraintRight_toRightOf="@+id/approveBtn"
                app:layout_constraintLeft_toLeftOf="@+id/approveBtn"
                app:layout_constraintTop_toTopOf="@+id/approveBtn" />


            <ImageButton
                android:id="@+id/rejectionBtn"
                android:src="@drawable/gradate_cancel_button"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/approveBtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:text="거부"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/rejectionBtn"
                app:layout_constraintRight_toRightOf="@+id/rejectionBtn"
                app:layout_constraintLeft_toLeftOf="@+id/rejectionBtn"
                app:layout_constraintTop_toTopOf="@+id/rejectionBtn" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
