<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YdPointRefundActivity">

    <ImageButton
        android:id="@+id/refundBackBtn"
        android:text="back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backbtn"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true" />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/refundBtn"
        app:layout_constraintTop_toBottomOf="@+id/refundBackBtn">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/refundHavePointImg"
                android:layout_width="380dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@color/main"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/refundHavePointTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="보유 여따대포인트"
                android:textColor="@color/blue"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/refundHavePointImg" />

            <TextView
                android:id="@+id/refundHavePointContentTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="0"
                android:textColor="@color/blue"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/refundHavePointTxt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="pt"
                android:textColor="@color/sub"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="@+id/refundHavePointContentTxt"
                app:layout_constraintStart_toEndOf="@+id/refundHavePointContentTxt"
                app:layout_constraintTop_toTopOf="@+id/refundHavePointContentTxt" />

            <ImageView
                android:id="@+id/refundTargetPointImg"
                android:layout_width="380dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@color/main"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/refundHavePointImg"
                tools:layout_editor_absoluteX="36dp" />

            <TextView
                android:id="@+id/refundTargetPointTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="환급할 포인트"
                android:textColor="@color/blue"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/refundTargetPointImg" />

            <EditText
                android:id="@+id/refundTargetPointContentEditTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:maxLength="6"
                android:singleLine="true"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/refundTargetPointTxt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="원 "
                android:textColor="@color/sub"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="@+id/refundTargetPointContentEditTxt"
                app:layout_constraintLeft_toRightOf="@id/refundTargetPointContentEditTxt"
                app:layout_constraintTop_toTopOf="@id/refundTargetPointContentEditTxt" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/refundBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/refundTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="환급"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/refundBtn"
        app:layout_constraintEnd_toEndOf="@+id/refundBtn"
        app:layout_constraintStart_toStartOf="@+id/refundBtn"
        app:layout_constraintTop_toTopOf="@+id/refundBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>