<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mainicon" />

    <ImageButton
        android:id="@+id/loginBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/menubar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/toFindParkImgBtn"
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:scaleType="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/toFindParkImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@drawable/find_parking"
        app:layout_constraintBottom_toBottomOf="@+id/toFindParkImgBtn"
        app:layout_constraintStart_toStartOf="@+id/toFindParkImgBtn"
        app:layout_constraintTop_toTopOf="@+id/toFindParkImgBtn"
        />

    <TextView
        android:id="@+id/toFindParkTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_parkin"
        android:textAppearance="@style/find_parkin"
        app:layout_constraintBottom_toBottomOf="@+id/toFindParkImgBtn"
        app:layout_constraintEnd_toEndOf="@+id/toFindParkImgBtn"
        app:layout_constraintStart_toEndOf="@+id/toFindParkImg"
        app:layout_constraintTop_toTopOf="@+id/toFindParkImgBtn"
        />


    <ImageButton
        android:id="@+id/toFindGasStationImgBtn"
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:layout_below="@+id/toFindParkImgBtn"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:background="@color/main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toFindParkImgBtn" />

    <ImageView
        android:id="@+id/toFindGasStationImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/find_gasstation"
        app:layout_constraintStart_toStartOf="@+id/toFindGasStationImgBtn"
        app:layout_constraintTop_toBottomOf="@+id/toFindParkImgBtn" />

    <TextView
        android:id="@+id/toFindGasStationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="@string/find_gas_st"
        android:textAppearance="@style/find_gas_st"
        app:layout_constraintBottom_toBottomOf="@+id/toFindGasStationImgBtn"
        app:layout_constraintEnd_toEndOf="@+id/toFindGasStationImgBtn"
        app:layout_constraintStart_toEndOf="@+id/toFindGasStationImg"
        app:layout_constraintTop_toTopOf="@+id/toFindGasStationImgBtn" />

    <ImageButton
        android:id="@+id/toMyReservationImgBtn"
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:background="@color/main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toFindGasStationImgBtn" />

    <ImageView
        android:id="@+id/toCarBookingImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/car_booking"
        app:layout_constraintBottom_toBottomOf="@+id/toMyReservationImgBtn"
        app:layout_constraintStart_toStartOf="@+id/toMyReservationImgBtn"
        app:layout_constraintTop_toTopOf="@+id/toMyReservationImgBtn" />

    <TextView
        android:id="@+id/toCarBookingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:gravity="top"
        android:text="@string/car_booking"
        android:textAppearance="@style/car_booking"
        app:layout_constraintBottom_toBottomOf="@+id/toMyReservationImgBtn"
        app:layout_constraintEnd_toEndOf="@+id/toMyReservationImgBtn"
        app:layout_constraintStart_toEndOf="@+id/toCarBookingImg"
        app:layout_constraintTop_toTopOf="@+id/toMyReservationImgBtn" />

    <ImageButton
        android:id="@+id/toSttImgBtn"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_below="@+id/toFindParkImgBtn"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_button"
        android:text="음성을\n인식해주세요"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toMyReservationImgBtn" />

    <ImageView
        android:id="@+id/toSttMicrophone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/microphone"
        app:layout_constraintBottom_toBottomOf="@+id/toSttImgBtn"
        app:layout_constraintEnd_toStartOf="@+id/toSttTxt"
        app:layout_constraintStart_toStartOf="@+id/toSttImgBtn"
        app:layout_constraintTop_toTopOf="@+id/toSttImgBtn" />

    <TextView
        android:id="@+id/toSttTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="@string/microphone"
        android:textAppearance="@style/microphone"
        app:layout_constraintBottom_toBottomOf="@+id/toSttImgBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toSttImgBtn"
        app:layout_constraintTop_toTopOf="@+id/toSttImgBtn" />

    <ImageButton
        android:id="@+id/toShareParkBtn"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_button"
        android:text="주차장 공유"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toSttImgBtn" />

    <TextView
        android:id="@+id/toShareParkTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주차장 공유"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/toShareParkBtn"
        app:layout_constraintEnd_toEndOf="@+id/toShareParkBtn"
        app:layout_constraintStart_toStartOf="@+id/toShareParkBtn"
        app:layout_constraintTop_toTopOf="@+id/toShareParkBtn" />

    <ImageButton
        android:id="@+id/logoutBtn"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_button"
        android:text="로그아웃"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toShareParkBtn" />

    <TextView
        android:id="@+id/logoutTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/logoutBtn"
        app:layout_constraintEnd_toEndOf="@+id/logoutBtn"
        app:layout_constraintStart_toStartOf="@+id/logoutBtn"
        app:layout_constraintTop_toTopOf="@+id/logoutBtn" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoutBtn"
        app:menu="@menu/bottom_nav" />

    <ImageButton
        android:id="@+id/toMyReportDiscountParkBtn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/round_button"
        app:layout_constraintLeft_toLeftOf="@+id/bottom_navigation"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation" />

    <TextView
        android:id="@+id/toMyReportDiscountParkTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="할인주차장 제보"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/toMyReportDiscountParkBtn"
        app:layout_constraintEnd_toEndOf="@+id/toMyReportDiscountParkBtn"
        app:layout_constraintStart_toStartOf="@+id/toMyReportDiscountParkBtn"
        app:layout_constraintTop_toTopOf="@+id/toMyReportDiscountParkBtn" />

    <TextView
        android:id="@+id/nowIdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:text="로그인아이디"
        app:layout_constraintEnd_toStartOf="@+id/loginBackBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/isAdminTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:text="관리자여부"
        app:layout_constraintEnd_toStartOf="@+id/loginBackBtn"
        app:layout_constraintTop_toBottomOf="@+id/nowIdTxt" />

    <TextView
        android:id="@+id/sttStatusTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:text="음성인식상태"
        app:layout_constraintEnd_toStartOf="@+id/toSttImgBtn"
        app:layout_constraintTop_toBottomOf="@+id/toMyReservationImgBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>
