<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReportDiscountParkActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/addReportDiscountParkBackBtn"
                android:src="@drawable/back_icon"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:text="무료/할인주차장 제보"
                android:textSize="25sp"
                android:textColor="@color/sub"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/addReportDiscountParkBackBtn"
                app:layout_constraintBottom_toBottomOf="@+id/addReportDiscountParkBackBtn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/addReportDiscountParkAddressTxt"
                android:text="위치"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/addReportDiscountParkBackBtn"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/addReportDiscountParkAddressContentEditTxt"
                android:textSize="25dp"
                android:textColor="@color/sub"
                android:focusable="false"
                android:backgroundTint="@color/sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/addReportDiscountParkAddressTxt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/addReportDiscountParkConditionTxt"
                android:text="조건"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/addReportDiscountParkAddressContentEditTxt"
                app:layout_constraintLeft_toLeftOf="@+id/addReportDiscountParkAddressContentEditTxt" />

            <EditText
                android:id="@+id/addReportDiscountParkConditionContentEditTxt"
                android:textSize="25dp"
                android:textColor="@color/sub"
                android:maxLength="50"
                android:singleLine="true"
                android:backgroundTint="@color/sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/addReportDiscountParkConditionTxt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/addReportDiscountParkBenefitTxt"
                android:text="혜택"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/addReportDiscountParkConditionContentEditTxt"
                app:layout_constraintLeft_toLeftOf="@+id/addReportDiscountParkConditionContentEditTxt" />

            <EditText
                android:id="@+id/addReportDiscountParkBenefitContentEditTxt"
                android:hint="0"
                android:textSize="25sp"
                android:textColor="@color/sub"
                android:inputType="number"
                android:maxLength="6"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/sub"
                app:layout_constraintTop_toBottomOf="@id/addReportDiscountParkBenefitTxt"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/addReportDiscountParkBenefitWonTxt"
                android:text="원 할인"
                android:textColor="@color/sub"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/addReportDiscountParkBenefitContentEditTxt"
                app:layout_constraintBottom_toBottomOf="@+id/addReportDiscountParkBenefitContentEditTxt"
                app:layout_constraintLeft_toRightOf="@+id/addReportDiscountParkBenefitContentEditTxt"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/addReportDiscountParkBenefitHintTxt"
                android:text="(0 = 무료)"
                android:textSize="15dp"
                android:textColor="@color/sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/addReportDiscountParkBenefitContentEditTxt"
                app:layout_constraintBottom_toBottomOf="@+id/addReportDiscountParkBenefitContentEditTxt"
                app:layout_constraintLeft_toRightOf="@+id/addReportDiscountParkBenefitWonTxt"
                android:layout_marginLeft="5dp"/>

            <ImageButton
                android:id="@+id/reportBtn"
                android:src="@drawable/gradate_button"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:text="제보"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/reportBtn"
                app:layout_constraintEnd_toEndOf="@+id/reportBtn"
                app:layout_constraintStart_toStartOf="@+id/reportBtn"
                app:layout_constraintTop_toTopOf="@+id/reportBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/findLocationConstLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">
            
            <ImageButton
                android:id="@+id/findBackBtn"
                android:src="@drawable/back_icon"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp" />

            <ImageButton
                android:id="@+id/searchBtn"
                android:src="@drawable/search_icon"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="@id/findBackBtn"
                app:layout_constraintRight_toLeftOf="@id/findBackBtn"
                android:layout_marginRight="5dp"/>
            
            <EditText
                android:id="@+id/searchContentEditTxt"
                android:hint="검색..."
                android:textSize="25sp"
                android:textColorHint="@color/main"
                android:backgroundTint="@color/sub"
                android:maxLength="30"
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/searchBtn"
                app:layout_constraintBottom_toBottomOf="@+id/searchBtn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/searchBtn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <ListView
                android:id="@+id/searchResultListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/searchBtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/searchNoTxt"
                android:text="없음"
                android:textSize="30sp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/searchBtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="5dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>