<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareParkActivity">

    <Button
        android:id="@+id/shareParkBackBtn"
        android:text="back"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/parkAddressTxt"
        android:text="주차장 주소"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/shareParkBackBtn"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/parkAddressEditTxt"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/parkAddressTxt"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/parkDetailAddressTxt"
        android:textSize="20dp"
        android:text="주차장 상세주소"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/parkAddressEditTxt"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/parkDetailAddressEditTxt"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/parkDetailAddressTxt"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/sharerNameTxt"
        android:textSize="20dp"
        android:text="공유자명"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/parkDetailAddressEditTxt"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/sharerNameEditTxt"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sharerNameTxt"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/sharerPhoneTxt"
        android:textSize="20dp"
        android:text="공유자 전화번호"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sharerNameEditTxt"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/sharerPhoneEditTxt"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sharerPhoneTxt"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/sharerEmailTxt"
        android:textSize="20dp"
        android:text="공유자 이메일"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sharerPhoneEditTxt"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/sharerEmailEditTxt"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sharerEmailTxt"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/sharerRelationTxt"
        android:textSize="20dp"
        android:text="공유자의 주차장과의 관계"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sharerEmailEditTxt"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/sharerRelationEditTxt"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sharerRelationTxt"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/registrationBtn"
        android:text="등록신청"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />



</androidx.constraintlayout.widget.ConstraintLayout>