<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationParkActivity">

    <Button
        android:id="@+id/shareParkBackBtn"
        android:text="back"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/parkAddressTxt"
        android:text="주차장 주소"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/shareParkBackBtn"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
        android:id="@+id/parkAddressEditTxt"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/parkAddressTxt"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/parkDetailAddressTxt"
        android:textSize="20sp"
        android:text="주차장 상세주소"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/parkAddressEditTxt"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
        android:id="@+id/parkDetailAddressEditTxt"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/parkDetailAddressTxt"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/sharerNameTxt"
        android:textSize="20sp"
        android:text="공유자명"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/parkDetailAddressEditTxt"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
        android:id="@+id/sharerNameEditTxt"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sharerNameTxt"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/sharerPhoneTxt"
        android:textSize="20sp"
        android:text="공유자 전화번호"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sharerNameEditTxt"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
        android:id="@+id/sharerPhoneEditTxt"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sharerPhoneTxt"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/sharerEmailTxt"
        android:textSize="20sp"
        android:text="공유자 이메일"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sharerPhoneEditTxt"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
        android:id="@+id/sharerEmailEditTxt"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sharerEmailTxt"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/sharerRelationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="공유자의 주차장과의 관계"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sharerEmailEditTxt" />
    <EditText
        android:id="@+id/sharerRelationEditTxt"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sharerRelationTxt"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <!-- 주차장 가격 관련 뷰들 -->
    <TextView
        android:id="@+id/parkPriceTxt"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주차장 가격"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sharerRelationEditTxt" />
    <Spinner
        android:id="@+id/timeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/parkPriceTxt"
        app:layout_constraintTop_toBottomOf="@id/parkPriceTxt"
        tools:listitem="@android:layout/simple_spinner_dropdown_item" />
    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="직접 입력"
        app:layout_constraintStart_toEndOf="@+id/timeSpinner"
        app:layout_constraintTop_toTopOf="@+id/timeSpinner" />
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/timeSpinner"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/registrationBtn"/>
    <TextView
        android:id="@+id/selectedDateTextView"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/calendarView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>
    <TextView
        android:id="@+id/timeSelectionTxt"
        android:text="시간 선택:"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/calendarView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>
    <Spinner
        android:id="@+id/tmSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/timeSelectionTxt"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/reservationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="예약하기"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tmSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/registrationBtn"
        android:text="등록신청"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>