<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareParkActivity">

    <ImageButton
        android:id="@+id/shareParkBackBtn"
        android:src="@drawable/back_icon"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:text="공유주차장 신청"
        android:textSize="25sp"
        android:textColor="@color/sub"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/shareParkBackBtn"
        app:layout_constraintBottom_toBottomOf="@+id/shareParkBackBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ScrollView
        android:background="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/shareParkBackBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parkBackBoardConstLayout"
                android:background="@drawable/round_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >

                <ImageButton
                    android:id="@+id/gpsBtn"
                    android:src="@drawable/gps_icon"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/parkAddressTxt"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:id="@+id/parkAddressTxt"
                    android:text="주차장 위치"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/gpsBtn"
                    app:layout_constraintBottom_toBottomOf="@+id/gpsBtn"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/parkNewAddressContentTxt"
                    android:textSize="14sp"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/gpsBtn"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:id="@+id/parkOldAddressContentTxt"
                    android:textSize="16sp"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/parkNewAddressContentTxt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:id="@+id/parkDetailAddressTxt"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:text="주차장 상세주소"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/parkOldAddressContentTxt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp" />

                <EditText
                    android:id="@+id/parkDetailAddressEditTxt"
                    android:textSize="17sp"
                    android:textColor="@color/sub"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:maxLength="30"
                    android:inputType="text"
                    android:singleLine="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sub"
                    app:layout_constraintTop_toBottomOf="@+id/parkDetailAddressTxt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:id="@+id/sharerNameTxt"
                    android:text="공유자명"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/parkDetailAddressEditTxt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp" />

                <EditText
                    android:id="@+id/sharerNameEditTxt"
                    android:textSize="17sp"
                    android:textColor="@color/sub"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:maxLength="30"
                    android:inputType="text"
                    android:singleLine="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sub"
                    app:layout_constraintTop_toBottomOf="@+id/sharerNameTxt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:id="@+id/sharerPhoneTxt"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:text="공유자 전화번호"
                    android:maxLength="11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/sharerNameEditTxt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp" />

                <EditText
                    android:id="@+id/sharerPhoneEditTxt"
                    android:textSize="17sp"
                    android:textColor="@color/sub"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:maxLength="11"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sub"
                    app:layout_constraintTop_toBottomOf="@+id/sharerPhoneTxt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:id="@+id/sharerEmailTxt"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:text="공유자 이메일"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/sharerPhoneEditTxt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp" />

                <EditText
                    android:id="@+id/sharerEmailEditTxt"
                    android:textSize="17sp"
                    android:textColor="@color/sub"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:maxLength="32"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sub"
                    app:layout_constraintTop_toBottomOf="@+id/sharerEmailTxt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:id="@+id/sharerRelationTxt"
                    android:text="공유자의 주차장과의 관계"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/sharerEmailEditTxt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp" />

                <EditText
                    android:id="@+id/sharerRelationEditTxt"
                    android:textSize="17sp"
                    android:textColor="@color/sub"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:maxLength="30"
                    android:inputType="text"
                    android:singleLine="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sub"
                    app:layout_constraintTop_toBottomOf="@+id/sharerRelationTxt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <ImageButton
                    android:id="@+id/openImageBtn"
                    android:src="@drawable/camera_icon"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/sharerRelationEditTxt"
                    app:layout_constraintLeft_toRightOf="@+id/openImageTxt"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:id="@+id/openImageTxt"
                    android:text="이미지 첨부"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/openImageBtn"
                    app:layout_constraintBottom_toBottomOf="@+id/openImageBtn"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/imageCountTxt"
                    android:text="(0 / 4)"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/openImageTxt"
                    app:layout_constraintBottom_toBottomOf="@+id/openImageTxt"
                    app:layout_constraintRight_toLeftOf="@+id/openImageTxt"
                    android:layout_marginRight="10dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/imageContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/openImageTxt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" >

                    <ImageView
                        android:id="@+id/selectedImageView1"
                        android:scaleType="fitXY"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/selectedImageView2"
                        android:layout_marginRight="5dp"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/cancelImageBtn1"
                        android:src="@drawable/cancel_icon"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintTop_toTopOf="@id/selectedImageView1"
                        app:layout_constraintRight_toRightOf="@+id/selectedImageView1"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/selectedImageView2"
                        android:scaleType="fitXY"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/selectedImageView1"
                        app:layout_constraintRight_toLeftOf="@+id/selectedImageView3"
                        android:layout_marginRight="5dp"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/cancelImageBtn2"
                        android:src="@drawable/cancel_icon"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintTop_toTopOf="@id/selectedImageView2"
                        app:layout_constraintRight_toRightOf="@+id/selectedImageView2"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/selectedImageView3"
                        android:scaleType="fitXY"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/selectedImageView2"
                        app:layout_constraintRight_toLeftOf="@+id/selectedImageView4"
                        android:layout_marginRight="5dp"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/cancelImageBtn3"
                        android:src="@drawable/cancel_icon"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintTop_toTopOf="@id/selectedImageView3"
                        app:layout_constraintRight_toRightOf="@+id/selectedImageView3"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/selectedImageView4"
                        android:scaleType="fitXY"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/selectedImageView3"
                        app:layout_constraintRight_toRightOf="parent"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/cancelImageBtn4"
                        android:src="@drawable/cancel_icon"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintTop_toTopOf="@id/selectedImageView4"
                        app:layout_constraintRight_toRightOf="@+id/selectedImageView4"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:visibility="gone" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/parkPriceTxt"
                    android:text="주차장 가격"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/imageContainer"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/pricePerHourTxt"
                    android:text="시간 당 / "
                    android:textSize="15sp"
                    android:textColor="@color/sub"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/parkPriceEditTxt"
                    app:layout_constraintBottom_toBottomOf="@+id/parkPriceEditTxt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="170dp" />

                <EditText
                    android:id="@+id/parkPriceEditTxt"
                    android:hint="0"
                    android:textSize="17sp"
                    android:textColor="@color/sub"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:maxLength="5"
                    android:inputType="number"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sub"
                    app:layout_constraintTop_toBottomOf="@+id/parkPriceTxt"
                    app:layout_constraintLeft_toRightOf="@+id/pricePerHourTxt" />

                <TextView
                    android:id="@+id/ptTxt"
                    android:text="pt"
                    android:textSize="15sp"
                    android:textColor="@color/sub"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/parkPriceEditTxt"
                    app:layout_constraintBottom_toBottomOf="@+id/parkPriceEditTxt"
                    app:layout_constraintLeft_toRightOf="@+id/parkPriceEditTxt"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:text="(5%는 수수료입니다)"
                    android:textSize="15sp"
                    android:textColor="@color/sub"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/parkPriceEditTxt"
                    app:layout_constraintBottom_toBottomOf="@+id/parkPriceEditTxt"
                    app:layout_constraintLeft_toRightOf="@+id/ptTxt"
                    android:layout_marginLeft="5dp"/>

                <ImageButton
                    android:id="@+id/resetBtn"
                    android:src="@drawable/reset_icon"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/parkPriceEditTxt"
                    app:layout_constraintLeft_toRightOf="@+id/parkDateTxt"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:id="@+id/parkDateTxt"
                    android:text="공유 시간"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/resetBtn"
                    app:layout_constraintBottom_toBottomOf="@+id/resetBtn"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="10dp" />

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/parkDateCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/resetBtn"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:mcv_selectionMode="multiple"
                    app:mcv_firstDayOfWeek="monday"
                    app:mcv_showOtherDates="all"
                    app:mcv_selectionColor="@color/sub"
                    app:mcv_dateTextAppearance="@style/CustomCalendarTextAppearance"
                    android:layout_marginTop="5dp"/>

                <ListView
                    android:id="@+id/parkTimeListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/parkDateCalendar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginBottom="10dp" >
                </ListView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/registrationBtn"
                android:src="@drawable/gradate_button"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/parkBackBoardConstLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <TextView
                android:text="공유"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/registrationBtn"
                app:layout_constraintBottom_toBottomOf="@+id/registrationBtn"
                app:layout_constraintLeft_toLeftOf="@+id/registrationBtn"
                app:layout_constraintRight_toRightOf="@+id/registrationBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>