<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YdPointChargeActivity">

    <Button
        android:id="@+id/chargeBackBtn"
        android:text="back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/chargeBackBtn"
        app:layout_constraintBottom_toTopOf="@+id/chargeBtn" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/chargeHavePointTxt"
                android:text="보유 여따대포인트"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/chargeHavePointContentTxt"
                android:text="0"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/chargeHavePointTxt"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:text="pt"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/chargeHavePointContentTxt"
                app:layout_constraintBottom_toBottomOf="@+id/chargeHavePointContentTxt"
                app:layout_constraintLeft_toRightOf="@+id/chargeHavePointContentTxt"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/chargeTargetPointTxt"
                android:text="충전할 금액"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/chargeHavePointContentTxt"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/chargeTargetPointContentEditTxt"
                android:hint="0"
                android:textSize="20sp"
                android:inputType="number"
                android:maxLength="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/chargeTargetPointTxt"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:text="원"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/chargeTargetPointContentEditTxt"
                app:layout_constraintBottom_toBottomOf="@+id/chargeTargetPointContentEditTxt"
                app:layout_constraintLeft_toRightOf="@id/chargeTargetPointContentEditTxt"
                android:layout_marginLeft="5dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/chargeBtn"
        android:text="충전"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>