<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <ImageButton
        android:id="@+id/paymentBackBtn"
        android:src="@drawable/back_icon"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:text="결제"
        android:textSize="25sp"
        android:textColor="@color/sub"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/paymentBackBtn"
        app:layout_constraintBottom_toBottomOf="@+id/paymentBackBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ScrollView
        android:background="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/paymentBackBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/paymentBackBoardConstLayout"
                android:background="@drawable/round_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >

                <TextView
                    android:id="@+id/paymentNowTimeTxt"
                    android:text="현재 시각"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/paymentNowTimeContentTxt"
                    android:text="yyyy년 MM월 dd일 HH:mm:ss"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/paymentNowTimeTxt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp" />

                <View
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:layout_constraintTop_toBottomOf="@+id/paymentNowTimeContentTxt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"/>

                <TextView
                    android:id="@+id/paymentYdPointTxt"
                    android:text="보유 여따대포인트"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/paymentNowTimeContentTxt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="20dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/paymentYdPointConstLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/paymentYdPointTxt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/paymentYdPointContentTxt"
                        android:text="0"
                        android:textSize="22sp"
                        android:textColor="@color/sub"
                        android:textStyle="bold"
                        android:fontFamily="@font/paperlogy_5medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:text="pt"
                        android:textColor="@color/sub"
                        android:textSize="20sp"
                        android:fontFamily="@font/paperlogy_5medium"
                        android:textStyle="bold|italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@+id/paymentYdPointContentTxt"
                        app:layout_constraintBottom_toBottomOf="@+id/paymentYdPointContentTxt"
                        app:layout_constraintLeft_toRightOf="@+id/paymentYdPointContentTxt"
                        android:layout_marginLeft="5dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:layout_constraintTop_toBottomOf="@+id/paymentYdPointConstLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"/>

                <TextView
                    android:id="@+id/paymentTotalPriceTxt"
                    android:text="가격"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/paymentYdPointConstLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="20dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/paymentTotalPriceConstLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/paymentTotalPriceTxt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/paymentTotalPriceContentTxt"
                        android:text="0"
                        android:textSize="22sp"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:fontFamily="@font/paperlogy_5medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:text="pt"
                        android:textSize="20sp"
                        android:textColor="@color/red"
                        android:fontFamily="@font/paperlogy_5medium"
                        android:textStyle="bold|italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@+id/paymentTotalPriceContentTxt"
                        app:layout_constraintBottom_toBottomOf="@+id/paymentTotalPriceContentTxt"
                        app:layout_constraintLeft_toRightOf="@+id/paymentTotalPriceContentTxt"
                        android:layout_marginLeft="5dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:layout_constraintTop_toBottomOf="@+id/paymentTotalPriceConstLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"/>

                <TextView
                    android:id="@+id/paymentAfterPayPointTxt"
                    android:text="결제 후 남을 여따대포인트"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/paymentTotalPriceConstLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="20dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/paymentAfterPayPointTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" >

                    <TextView
                        android:id="@+id/paymentAfterPayPointContentTxt"
                        android:text="0"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/paperlogy_5medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:id="@+id/paymentAfterPayPointPtTxt"
                        android:text="pt"
                        android:textSize="20sp"
                        android:fontFamily="@font/paperlogy_5medium"
                        android:textStyle="bold|italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@+id/paymentAfterPayPointContentTxt"
                        app:layout_constraintBottom_toBottomOf="@+id/paymentAfterPayPointContentTxt"
                        app:layout_constraintLeft_toRightOf="@+id/paymentAfterPayPointContentTxt"
                        android:layout_marginLeft="5dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/paymentPayBtn"
                android:src="@drawable/gradate_button"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/paymentBackBoardConstLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:text="결제"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/paymentPayBtn"
                app:layout_constraintBottom_toBottomOf="@+id/paymentPayBtn"
                app:layout_constraintLeft_toLeftOf="@+id/paymentPayBtn"
                app:layout_constraintRight_toRightOf="@+id/paymentPayBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>