<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApproveReportInformationActivity">

    <Button
        android:id="@+id/approveReportInfoBackBtn"
        android:text="back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/approveReportInfoBackBtn"
        app:layout_constraintBottom_toTopOf="@+id/approveReportInfoApproveBtn" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/reprtInfoIdTxt"
                android:text="제보 번호"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/approveReportInfoIdContentTxt"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/reprtInfoIdTxt"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/approveReportInfoParkNameTxt"
                android:textSize="15sp"
                android:text="주차장 이름"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/approveReportInfoIdContentTxt"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/approveReportInfoParkNameContentTxt"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/approveReportInfoParkNameTxt"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/approveReportInfoParkAddressTxt"
                android:textSize="15sp"
                android:text="주차장 주소"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/approveReportInfoParkNameContentTxt"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/approveReportInfoParkNewAddressContentTxt"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/approveReportInfoParkAddressTxt"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/approveReportInfoParkOldAddressContentTxt"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/approveReportInfoParkNewAddressContentTxt"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/approveReportInfoConditionTxt"
                android:textSize="15sp"
                android:text="조건"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/approveReportInfoParkOldAddressContentTxt"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/approveReportInfoConditionContentTxt"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/approveReportInfoConditionTxt"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/approveReportInfoDiscountTxt"
                android:text="혜택"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/approveReportInfoConditionContentTxt"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"  />

            <TextView
                android:id="@+id/approveReportInfoDiscountContentTxt"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/approveReportInfoDiscountTxt"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/approveReportInfoWonTxt"
                android:text="원 할인"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/approveReportInfoDiscountContentTxt"
                app:layout_constraintBottom_toBottomOf="@+id/approveReportInfoDiscountContentTxt"
                app:layout_constraintLeft_toRightOf="@+id/approveReportInfoDiscountContentTxt"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/approveReportInfoRateTxt"
                android:textSize="15sp"
                android:text="평가 : 정확 / 틀린부분있음 / 완전히틀림"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/approveReportInfoDiscountContentTxt"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/approveReportInfoRateContentTxt"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/approveReportInfoRateTxt"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/approveReportInfoUpTimeTxt"
                android:textSize="15sp"
                android:text="제보 시각"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/approveReportInfoRateContentTxt"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/approveReportInfoUpTimeContentTxt"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/approveReportInfoUpTimeTxt"
                app:layout_constraintLeft_toLeftOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/approveReportInfoApproveBtn"
        android:text="승인"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/approveReportInfoRejectionBtn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/approveReportInfoRejectionBtn"
        android:text="거부"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>