<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/fullScreenImageView"
        android:layout_width="330dp"
        android:layout_height="300dp"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cancel_icon"
        android:background="@android:color/transparent"
        android:layout_gravity="end" />

</FrameLayout>
