<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/gradate_list_view_item_2"
    android:descendantFocusability="blocksDescendants" >

    <ImageButton
        android:id="@+id/gasHistoryFavoriteBtn"
        android:src="@drawable/no_favorite_icon"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <ImageButton
        android:id="@+id/gasHistoryDeleteBtn"
        android:src="@drawable/cancel_icon_2"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/gasHistoryNameTxt"
        android:text="주차장"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/gasHistoryUpTimeTxt"
        app:layout_constraintLeft_toRightOf="@+id/gasHistoryFavoriteBtn"
        app:layout_constraintRight_toLeftOf="@+id/gasHistoryDeleteBtn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/gasHistoryUpTimeTxt"
        android:text="시각"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
