<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/conditionTxt"
        android:text="조건"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/paperlogy_5medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/conditionContentEditTxt"
        android:textSize="17sp"
        android:textColor="@color/sub"
        android:fontFamily="@font/paperlogy_5medium"
        android:maxLength="20"
        android:singleLine="true"
        android:backgroundTint="@color/sub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/conditionTxt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/benefitTxt"
        android:text="혜택"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/paperlogy_5medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/conditionContentEditTxt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/benefitConstLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/benefitTxt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp" >

        <EditText
            android:id="@+id/benefitContentEditTxt"
            android:hint="0"
            android:textSize="20sp"
            android:textColor="@color/sub"
            android:fontFamily="@font/paperlogy_5medium"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/sub"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/benefitWonTxt"
            android:text="원 할인"
            android:textColor="@color/sub"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/benefitContentEditTxt"
            app:layout_constraintBottom_toBottomOf="@+id/benefitContentEditTxt"
            app:layout_constraintLeft_toRightOf="@+id/benefitContentEditTxt"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/benefitHintTxt"
            android:text="(0 = 무료)"
            android:textSize="15sp"
            android:textColor="@color/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/benefitContentEditTxt"
            app:layout_constraintBottom_toBottomOf="@+id/benefitContentEditTxt"
            app:layout_constraintLeft_toRightOf="@+id/benefitWonTxt"
            android:layout_marginLeft="5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/removeBtn"
        android:src="@drawable/cancel_icon_2"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/benefitConstLayout"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
