<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textViewDate"
        android:text="날짜"
        android:textSize="20dp"
        android:textColor="@color/sub"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/startTime"
        android:text="오전 12:00"
        android:textSize="18dp"
        android:textColor="@color/sub"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textViewDate"
        app:layout_constraintRight_toLeftOf="@+id/endTime"
        android:layout_marginLeft="20dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <EditText
        android:id="@+id/endTime"
        android:text="오전 12:00"
        android:textSize="18dp"
        android:textColor="@color/sub"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/startTime"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</androidx.constraintlayout.widget.ConstraintLayout>