<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bt_find_park"
        android:enabled="true"
        android:icon="@drawable/find_parking"
        android:title="주차장안내" />
    <item
        android:id="@+id/bt_find_gas_station"
        android:enabled="true"
        android:icon="@drawable/find_gasstation"
        android:title="주유소안내" />
    <item
        android:id="@+id/bt_shared_park"
        android:enabled="true"
        android:icon="@drawable/shared_park"
        android:title="공유주차장" />
    <item
        android:id="@+id/bt_discount_park_report"
        android:enabled="true"
        android:icon="@drawable/discount_park"
        android:title="주차장제보" />
    <item
        android:id="@+id/bt_info"
        android:enabled="true"
        android:icon="@drawable/ic_info"
        android:title="서비스안내" />
</menu>